Time difference of 44.26787 mins
> 
> tLocal <- table(data_test$class,predLocal)
> tGlobal <- table(data_test$class,predGlobal)
> confusionMatrix(tLocal)
Confusion Matrix and Statistics

   predLocal
      e   p
  e 620   0
  p   4 594
                                          
               Accuracy : 0.9967          
                 95% CI : (0.9916, 0.9991)
    No Information Rate : 0.5123          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.9934          
                                          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 0.9936          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.9933          
             Prevalence : 0.5123          
         Detection Rate : 0.5090          
   Detection Prevalence : 0.5090          
      Balanced Accuracy : 0.9968          
                                          
       'Positive' Class : e               
                                          
> confusionMatrix(tGlobal)
Confusion Matrix and Statistics

   predGlobal
      e   p
  e 620   0
  p   7 591
                                          
               Accuracy : 0.9943          
                 95% CI : (0.9882, 0.9977)
    No Information Rate : 0.5148          
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.9885          
                                          
 Mcnemar's Test P-Value : 0.02334         
                                          
            Sensitivity : 0.9888          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.9883          
             Prevalence : 0.5148          
         Detection Rate : 0.5090          
   Detection Prevalence : 0.5090          
      Balanced Accuracy : 0.9944          
                                          
       'Positive' Class : e               